{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DarkLantern64: Launch editor",
      "detail": "Build and open the project editor. Choose, create, edit and play levels from its Levels panel.",
      "type": "process",
      "command": "python",
      "args": ["tools/build.py", "--editor", "--run"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true, "focus": false },
      "problemMatcher": []
    },
    {
      "label": "DarkLantern64: Launch game",
      "detail": "Build saved levels included in the game menu, then launch the level selector in Ares. Save editor changes first.",
      "type": "process",
      "command": "python",
      "args": ["tools/build.py", "--bundle", "content/level_bundle.json", "--run"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true, "focus": false },
      "problemMatcher": []
    }
  ]
}
